# mikroserwis_cards

./: build.gradle
src/main/java/com/kodilla/cards/: CardsApplication.java
src/main/java/com/kodilla/cards/controller/: CardsController.java
src/main/java/com/kodilla/cards/db/: CardsRepository.java
src/main/java/com/kodilla/cards/domain/: Cards.java
src/main/java/com/kodilla/cards/dto/: CardsDto.java
src/main/java/com/kodilla/cards/mapper/: MapperConfiguration.java
src/main/java/com/kodilla/cards/service/: CardService.java
src/main/resources/: application.yml
src/test/java/com/kodilla/cards/controller/: CardsControllerTest.java
